<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="5.1.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="5.1.0" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\qbcal.Common\qbcal.Common.csproj" />
    <ProjectReference Include="..\qbcal.DataAccess\qbcal.DataAccess.csproj" />
  </ItemGroup>

</Project>
