# qbcal

./: .gitignore  README.md  qbcal.sln
UI/qbcal.UI/: README.md  angular.json  package-lock.json  package.json
UI/qbcal.UI/src/: index.html
UI/qbcal.UI/src/app/: app.component.spec.ts  app.component.ts
qbcal/: Program.cs  appsettings.Development.json  qbcal.csproj
qbcal.Application/: ApplicationExtension.cs  qbcal.Application.csproj
qbcal.Application/Interfaces/: IMigrationService.cs
qbcal.Application/Services/: MigrationService.cs
qbcal.Common/: CommonExtension.cs  qbcal.Common.csproj
qbcal.Common/Helpers/Helper/: AppLogger.cs
qbcal.Common/Helpers/Interfaces/: IAppLogger.cs
qbcal.Common/Models/: BaseResponse.cs
qbcal.DataAccess/: DataAccessExtension.cs  qbcal.DataAccess.csproj
qbcal.Server/: WeatherForecast.cs  qbcal.Server.csproj  qbcal.Server.http
qbcal.Server/Controllers/: WeatherForecastController.cs
qbcal.Server/Properties/: launchSettings.json
qbcal.client/: README.md  angular.json  package-lock.json  package.json  qbcal.client.esproj
qbcal.client/src/: index.html
qbcal.client/src/app/: app.component.ts
qbcal/Application/Helpers/: UserRoles.cs
qbcal/Application/IdentityProvider/: ApplicationUser.cs
qbcal/Controllers/: BaseController.cs  MigrationController.cs
qbcal/DataAccess/: ApplicationDbContext.cs
qbcal/DataAccess/Models/: ApplicationUserRecord.cs
qbcal/Migrations/: 20240304000252_initial-migration.Designer.cs  20240304000252_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
qbcal/Properties/: launchSettings.json
